{
  "folders": [
    {
      "path": "contracts"
    },
    {
      "path": "common-lib"
    },
    {
      "path": "web"
    },
    {
      "path": "subgraph"
    },
    {
      "path": "agent-service"
    },
    {
      "path": "account-service"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},
		"[solidity]": {
			"editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
		},
		"solidity.formatter": "prettier",
		"npm.exclude": "**/lib/**"
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode", "esbenp.prettier-vscode", "NomicFoundation.hardhat-solidity"
    ],
    "unwantedRecommendations": []
  }
}
