POST http://127.0.0.1:8000/subgraphs/name/conquest-eth/conquest-eth

query {
  fleetsArrivedFromYou: fleetArrivedEvents(where: {owner: "0x70997970c51812dc3a010c7d01b50e0d17dc79c8" destinationOwner_not: "0x70997970c51812dc3a010c7d01b50e0d17dc79c8"}) {
    id
    blockNumber
    timestamp
    transaction {id}
    owner {id}
    planet {id}
    fleet {id}
    destinationOwner {id}
    fleetLoss
    planetLoss
    inFlightFleetLoss
    inFlightPlanetLoss
    won
    newNumspaceships
    from {id}
    quantity
  }
  fleetsArrivedToYou: fleetArrivedEvents(where: {destinationOwner: "0x70997970c51812dc3a010c7d01b50e0d17dc79c8" owner_not: "0x70997970c51812dc3a010c7d01b50e0d17dc79c8"}) {
    id
    blockNumber
    timestamp
    transaction {id}
    owner {id}
    planet {id}
    fleet {id}
    destinationOwner {id}
    fleetLoss
    planetLoss
    inFlightFleetLoss
    inFlightPlanetLoss
    won
    newNumspaceships
    from {id}
    quantity
  }
}

