#subgraph name
SUBGRAPH_NAME=conquest-eth/conquest-eth

GRAPH_NODE_API=127.0.0.1:8020
GRAPH_NODE_GRAPHQL=127.0.0.1:8000
IPFS_URL=http://127.0.0.1:5001

ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545


# authentication for thegraph
THEGRAPH_TOKEN=

# authentication for alchemy graph
ALCHEMY_GRAPH_TOKEN=

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=
# generic node uri (if no specific found) : https://{{networkName}}.infura.io/v3/<apiKey> for example
ETH_NODE_URI=

