\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (8, 0) {};
		\node [style=none] (3) at (8, 4) {};
		\node [style=none] (4) at (2, 5.5) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (9) at (0, 5.5) {};
		\node [style=none] (11) at (1.5, 3) {$u$};
		\node [style=none] (12) at (2, -1) {};
		\node [style=none] (13) at (8, -1) {};
		\node [style=none] (15) at (2, -3) {};
		\node [style=none] (17) at (10, -3) {};
		\node [style=none] (18) at (5, -1.5) {$t$};
		\node [style=none] (19) at (6, -3.5) {$D$};
		\node [style=none] (20) at (4.5, 5.5) {$f(x) = R\cdot x$};
		\node [style=none] (22) at (12, 0) {};
		\node [style=none] (23) at (20, 0) {};
		\node [style=none] (24) at (12, 3) {};
		\node [style=none] (25) at (20, 1) {};
		\node [style=none] (26) at (9.75, 1.75) {};
		\node [style=none] (27) at (9.75, 0.75) {};
		\node [style=none] (28) at (10.25, 1.25) {};
		\node [style=none] (29) at (9.25, 1.25) {};
		\node [style=none] (30) at (15.75, -0.5) {$D$};
		\node [style=none] (31) at (11.5, 1.25) {$x$};
		\node [style=none] (32) at (16.25, 2.25) {$f(x) = R\cdot x$};
		\node [style=none] (33) at (12, 1) {};
		\node [style=none] (34) at (2, 4) {};
		\node [style=none] (35) at (14.25, 1) {$A_{d}$};
		\node [style=none] (36) at (20, 3) {};
		\node [style=none] (37) at (23.25, 8.25) {};
		\node [style=none] (38) at (23.25, 0) {};
		\node [style=none] (39) at (31.25, 0) {};
		\node [style=none] (40) at (31.25, 6.25) {};
		\node [style=none] (42) at (25.25, 0) {};
		\node [style=none] (45) at (27.75, 7.75) {$f(x) = R\cdot x$};
		\node [style=none] (47) at (21, 1.5) {};
		\node [style=none] (48) at (22, 1.5) {};
		\node [style=none] (49) at (22, 1) {};
		\node [style=none] (50) at (21, 1) {};
		\node [style=none] (51) at (23.25, 6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (9.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (12.center) to (13.center);
		\draw (15.center) to (17.center);
		\draw (24.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (22.center);
		\draw (25.center) to (23.center);
		\draw (29.center) to (28.center);
		\draw (26.center) to (27.center);
		\draw (25.center) to (33.center);
		\draw (34.center) to (3.center);
		\draw (36.center) to (25.center);
		\draw (36.center) to (24.center);
		\draw [in=90, out=-90] (37.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (37.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (47.center) to (48.center);
		\draw (50.center) to (49.center);
		\draw (40.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
